# api-ext

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
api-ext-sample/: .flattened-pom.xml  pom.xml
api-ext-sample/src/main/java/com/githu/dreamroute/api/ext/sample/: ApiExtApplication.java
api-ext-sample/src/main/java/com/githu/dreamroute/api/ext/sample/config/: EnumMarkerPlugin.java  HttpMsgConverterConfig.java  ResponseAdvice.java  package-info.java
api-ext-sample/src/main/java/com/githu/dreamroute/api/ext/sample/controller/: OrderController.java  UserController.java
api-ext-sample/src/main/java/com/githu/dreamroute/api/ext/sample/dto/: A.java  B.java  UserDto.java
api-ext-sample/src/main/resources/: todo.md
api-ext-spring-boot-starter/: .flattened-pom.xml  pom.xml
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/config/: ApiExtFactoryBean.java  ApiExtInterpolator.java  ApiExtPrimaryDefaultValidatorPostProcessor.java  ApiExtSpringValidatorAdapter.java  ApiExtValidationAutoConfiguration.java  RefacteOpenApi.java  SortProperties.java  package-info.java
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/constraints/: ApiExt.java  ApiExtArray.java  ApiExtBigDecimal.java  ApiExtBoolean.java  ApiExtCollection.java  ApiExtDate.java  ApiExtEnum.java  ApiExtInteger.java  ApiExtLong.java  ApiExtMarker.java  ApiExtObject.java  ApiExtResp.java  ApiExtStr.java  ApiStr.java
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/constraints/validator/: ApiExtArrayValidator.java  ApiExtBigDecimalValidator.java  ApiExtBooleanValidator.java  ApiExtCollectionValidator.java  ApiExtDateValidator.java  ApiExtEnumValidator.java  ApiExtIntegerValidator.java  ApiExtLongValidator.java  ApiExtObjectValidator.java  ApiExtStrValidator.java  ApiStrValidator.java
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/enums/: ApiStr.java
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/enums/validator/: ApiStrValidator.java
api-ext-spring-boot-starter/src/main/java/com/github/dreamroute/starter/plugin/: DefaultEnumMarkerPlugin.java  DefaultType.java  EnumPlugin.java  FillBaseProperties.java  FillBasePropertiesPlugin.java  package-info.java
api-ext-spring-boot-starter/src/test/java/com/github/dreamroute/starter/misc/: GetPropsOrderTest.java
